
═══════════════════════════════════════════════════════════════
Quizlet 스타일 카드 매칭 게임 제작 프롬프트 가이드
Seoul Economic AI GAMES용
═══════════════════════════════════════════════════════════════

■ 단계별 설명 전략

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1단계: 게임의 핵심 메커니즘 정의
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Quizlet의 매칭(Match) 게임을 구현하려고 합니다.

게임 방식:
- 화면에 용어(Term)와 정의(Definition) 카드들이 무작위로 배치됨
- 사용자가 매칭되는 2개 카드를 순서대로 클릭
- 정답이면 카드 쌍이 사라지고, 오답이면 다시 뒤집힘
- 모든 카드를 매칭하면 완료, 소요 시간 기록

목표: 최대한 빠른 시간 내에 모든 쌍을 찾기"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2단계: 시각적 레이아웃 명시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"UI 구조:
- 상단: 타이머, 진행률 표시
- 중앙: 카드들이 그리드 형태로 배치 (예: 4x3, 5x4)
- 각 카드: 클릭 전 앞면, 클릭 후 내용 표시
- 하단: 리셋 버튼, 완료 시 결과 화면"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3단계: 상호작용 로직 상세화
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"클릭 동작:
1. 첫 번째 카드 클릭 → 카드 활성화(하이라이트)
2. 두 번째 카드 클릭 → 매칭 검증
   - 정답: 두 카드 모두 페이드아웃 + 성공 효과
   - 오답: 0.5초 대기 후 두 카드 비활성화
3. 다음 쌍 선택 가능

예외 처리:
- 같은 카드 중복 클릭 방지
- 매칭 검증 중 추가 클릭 차단"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4단계: 데이터 구조 제시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"데이터 형식 예시:
[
  { id: 1, term: "GDP", definition: "국내총생산" },
  { id: 2, term: "CPI", definition: "소비자물가지수" },
  { id: 3, term: "금리", definition: "자금의 사용 대가로 지급하는 이자율" },
  ...
]

- 카드 생성 시 term과 definition을 분리해 섞기
- 각 카드에 고유 ID와 타입(term/definition) 부여"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5단계: 선택적 기능 명시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"추가 기능 (우선순위 순):
1. 난이도 선택: 카드 개수 조절 (6쌍/8쌍/12쌍)
2. 힌트 시스템: 3회 제한, 정답 쌍 1초간 강조
3. 리더보드: 최단 시간 기록 저장
4. 음성 효과: 매칭 성공/실패 시 피드백
5. 모바일 반응형 디자인"


═══════════════════════════════════════════════════════════════
■ 실전 프롬프트 예시 (바로 사용 가능)
═══════════════════════════════════════════════════════════════

"Quizlet 스타일의 카드 매칭 게임을 React로 만들어주세요.

[게임 규칙]
- 경제 용어와 정의가 각각 카드로 표시됨
- 사용자가 매칭되는 2장을 클릭해 짝 맞추기
- 모든 쌍을 찾으면 완료 시간 표시

[UI 요구사항]
- 4x4 그리드 레이아웃 (총 8쌍)
- 상단에 타이머와 남은 쌍 개수 표시
- 카드 클릭 시 뒤집히는 애니메이션
- 정답 시 초록색 효과 + 카드 사라짐
- 오답 시 빨간색 효과 + 0.5초 후 원상복구

[데이터]
다음 경제 용어를 사용해주세요:
1. GDP - 국내총생산
2. CPI - 소비자물가지수
3. 기준금리 - 중앙은행이 정하는 정책금리
4. 환율 - 외국 통화와의 교환 비율
5. 인플레이션 - 물가가 지속적으로 상승하는 현상
6. 디플레이션 - 물가가 지속적으로 하락하는 현상
7. 경상수지 - 수출입 및 소득 수지의 합계
8. 실업률 - 경제활동인구 중 실업자 비율

[기술 스택]
- React + Tailwind CSS
- useState로 게임 상태 관리
- 타이머는 useEffect 활용

단계별로 구현해주시고, 코드에 주석을 달아주세요."


═══════════════════════════════════════════════════════════════
■ 명확성을 높이는 표현 팁
═══════════════════════════════════════════════════════════════

❌ 피해야 할 표현:
- "카드 게임 만들어줘"
- "Quizlet 같은 거"
- "예쁘게 만들어줘"

✅ 권장 표현:
- "2개씩 짝을 맞추는 메모리 카드 게임"
- "Quizlet의 Match 모드와 동일하게"
- "카드 클릭 시 0.3초 flip 애니메이션 적용"


═══════════════════════════════════════════════════════════════
■ 반복 개선 전략
═══════════════════════════════════════════════════════════════

1차 요청: 기본 로직만 구현
"카드 매칭 게임의 핵심 로직만 먼저 구현해주세요.
- 카드 클릭
- 매칭 검증
- 게임 완료 판정"

2차 요청: UI 개선 및 애니메이션 추가
"이제 다음 요소를 추가해주세요:
- 카드 뒤집기 애니메이션 (CSS transition 0.3s)
- 정답 시 초록색 테두리 + 1초 후 페이드아웃
- 오답 시 빨간색 흔들림 효과"

3차 요청: 부가 기능
"마지막으로 다음 기능을 추가해주세요:
- 난이도 선택 버튼 (쉬움 6쌍 / 보통 8쌍 / 어려움 12쌍)
- 힌트 버튼 (3회 제한, 정답 쌍 1초간 강조)
- 최고 기록 localStorage 저장"


═══════════════════════════════════════════════════════════════
■ 기술 스택별 요청 방법
═══════════════════════════════════════════════════════════════

[React + TypeScript]
"TypeScript로 타입 안전성을 확보해주세요.
interface Card { id: number; content: string; type: 'term' | 'definition'; pairId: number; }"

[Vue.js]
"Vue 3 Composition API로 구현해주세요.
ref()와 computed()를 활용한 반응형 상태 관리"

[순수 JavaScript]
"바닐라 JS로 구현해주세요. 프레임워크 없이 DOM 조작만 사용"

[HTML + CSS 게임]
"text/html 타입으로 단일 파일에 모든 코드 포함"


═══════════════════════════════════════════════════════════════
■ 저널리즘 콘텐츠 특화 팁
═══════════════════════════════════════════════════════════════

Seoul Economic AI GAMES용으로 제작 시:

1. 데이터 구조에 출처 필드 추가
{ id: 1, term: "GDP", definition: "국내총생산", source: "한국은행 경제용어" }

2. 정답 시 부연 설명 표시
"GDP는 한 나라의 경제 규모를 나타내는 가장 중요한 지표입니다."

3. 난이도를 취재 분야별로 구성
- 거시경제 (금리, 환율, GDP...)
- 금융시장 (주가지수, 채권, 파생상품...)
- 산업/기업 (M&A, IPO, 실적...)

4. 시사 이슈 연동
"2024년 11월 기준 최신 경제 이슈 용어 포함"


═══════════════════════════════════════════════════════════════
■ 자주 발생하는 문제와 해결법
═══════════════════════════════════════════════════════════════

문제 1: 카드가 너무 빨리 사라져서 오답인지 확인 못함
해결: "오답 시 0.8초간 빨간 테두리 유지 후 원상복구"

문제 2: 모바일에서 카드가 너무 작음
해결: "화면 너비 768px 이하일 때 3x4 그리드로 변경, 카드 최소 높이 80px"

문제 3: 같은 카드를 연속 클릭할 수 있음
해결: "선택된 카드는 pointer-events: none 처리"

문제 4: 타이머가 게임 완료 후에도 계속 실행됨
해결: "매칭 완료 시 clearInterval() 호출, 완료 시간 state에 저장"


═══════════════════════════════════════════════════════════════
■ 체크리스트
═══════════════════════════════════════════════════════════════

AI에게 요청하기 전 확인사항:

□ 게임 규칙을 명확히 설명했는가?
□ UI 레이아웃을 구체적으로 명시했는가?
□ 클릭 동작의 각 단계를 상세히 기술했는가?
□ 데이터 구조 예시를 제공했는가?
□ 원하는 기술 스택을 지정했는가?
□ 예외 상황 처리 방법을 언급했는가?
□ 애니메이션 타이밍을 구체적으로 명시했는가? (0.3초, 1초 등)
□ 모바일 반응형이 필요한지 밝혔는가?
□ 코드 주석을 요청했는가?


═══════════════════════════════════════════════════════════════
작성일: 2025년 11월
작성자: Seoul Economic Daily AI 저널리즘팀
용도: AI 어시스턴트를 활용한 교육용 게임 제작
버전: 1.0
═══════════════════════════════════════════════════════════════
